export LOGIN=admin
export PASSWORD=xxxx
export IP_PRINTS=10.15.254.64,10.15.254.65,10.15.254.67,10.15.254.70,10.15.254.71,10.15.254.72
export TELEGRAM_BOT_TOKEN=token-do-seu-bot-aqui
export TELEGRAM_CHAT_ID=id-do-chat-aqui